{
  "profiles": {
    "UnitTest_Project.Test": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64042;http://localhost:64042"
    }
  }
}